# Library

./: .gitignore  Library.csproj  Library.sln  README everytime before coding more.txt  Startup.cs  todo.txt
Controllers/: BranchController.cs  CatalogController.cs  MemberController.cs
LibraryData/: ICheckout.cs  ILibraryAsset.cs  ILibraryBranch.cs  IMember.cs  LibraryContext.cs
LibraryData/Migrations/: 20180208010640_InitialMigration.Designer.cs  20180208010640_InitialMigration.cs  20180208015002_AddInitialEntityModels.Designer.cs  20180208015002_AddInitialEntityModels.cs  LibraryContextModelSnapshot.cs
LibraryData/Models/: Book.cs  LibraryAsset.cs  LibraryBranch.cs  LibraryCard.cs  Member.cs
LibraryServices/: CheckoutService.cs  DataHelpers.cs  LibraryAssetService.cs  LibraryBranchService.cs  MemberService.cs
Properties/: launchSettings.json
ViewModels/: CheckoutViewModel.cs
ViewModels/Branch/: BranchDetailViewModel.cs  BranchIndexViewModel.cs
ViewModels/Catalog/: AssetDetailViewModel.cs  AssetIndexListingViewModel.cs  AssetIndexViewModel.cs
ViewModels/Member/: MemberDetailViewModel.cs  MemberIndexViewModel.cs
Views/Branch/: Detail.cshtml  Index.cshtml
Views/Catalog/: Checkout.cshtml  Detail.cshtml  Hold.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Member/: Detail.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: styles.css
