<Project Sdk="Microsoft.NET.Sdk.Web">
  <!--Added this  because was getting AssmeblyInfo.cs duplocate errors-->
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-Library-D0DDD2EF-4FE2-493B-9B9E-EBF5DBE6FA83</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LibraryData\**" />
    <Content Remove="LibraryData\**" />
    <EmbeddedResource Remove="LibraryData\**" />
    <None Remove="LibraryData\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ReadME before coding.txt" />
    <None Remove="README everytime before coding more.txt" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="LibraryData\LibraryData.csproj" />
  </ItemGroup>

</Project>
